<!-- https://austinshigh.github.io/ttt2/ttt3.html -->

<!DOCTYPE html>
<head>
    <title>Tic Tac Toe Assignment Part 1</title>
    <style type="text/css">
		.grid{display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; width: 315px;}
		.square {text-align: center; width: 100px; height: 100px; margin: 5px; border: 1px; border-color: black; border-style: solid; font-size: 85px;}
        .square:hover{background-color: rgb(0, 132, 255);}
        .turn{border: 1px; border-color: black; border-style: solid; width: 100px;}
        .winner{border: 1px; border-color: green; border-style: solid; width: 100px;}
        .keyboard{display: flex; flex-direction: column; align-items: center;}
        .row{display: flex; flex-direction: row;}
        .key{text-align: center; width: 20px; height: 20px; margin: 5px; border: 1px; border-color: rgb(0, 132, 255); border-style: solid; font-size: 20px; border-radius: 5px;}
        .key:hover{background-color: rgb(0, 132, 255);}
        .enterKey{text-align: center; height: 20px; margin: 5px; border: 1px; border-color: rgb(0, 132, 255); border-style: solid; font-size: 20px; border-radius: 5px; width: 80px;}
        .clearKey{text-align: center; height: 20px; margin: 5px; border: 1px; border-color: rgb(0, 132, 255); border-style: solid; font-size: 20px; border-radius: 5px; width: 80px;}
        .disable{pointer-events: none; background-color: grey;}
        .correct{background-color: lightgreen;}
        .close{background-color: rgb(238, 190, 20);}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="keyboard">
        <div class="row">
            <div class="key" id="q">Q</div>
            <div class="key" id="w">W</div>
            <div class="key" id="e">E</div>
            <div class="key" id="r">R</div>
            <div class="key" id="t">T</div>
            <div class="key" id="y">Y</div>
            <div class="key" id="u">U</div>
            <div class="key" id="i">I</div>
            <div class="key" id="o">O</div>
            <div class="key" id="p">P</div>
        </div>
        <div class="row">
            <div class="key" id="a">A</div>
            <div class="key" id="s">S</div>
            <div class="key" id="d">D</div>
            <div class="key" id="g">G</div>
            <div class="key" id="h">H</div>
            <div class="key" id="j">J</div>
            <div class="key" id="k">K</div>
            <div class="key" id="l">L</div>
        </div>
        <div class="row">
            <div class="key" id="z">Z</div>
            <div class="key" id="x">X</div>
            <div class="key" id="c">C</div>
            <div class="key" id="v">V</div>
            <div class="key" id="b">B</div>
            <div class="key" id="n">N</div>
            <div class="key" id="m">M</div>
        </div>
        <div class="row">
            <div class="clearKey">Clear</div>
            <div class="enterKey">Enter</div>
        </div>
    </div>
</body>
<script>
    const NUM_SQUARES = 5;
    const NUM_ROWS = 5;
    let currentRow = 0;
    let currentCol = 0;
    let guess = [];

    let lettersGuessed = [];
    const word=['c', 'h', 'u', 'c', 'k'];

    const clear = $(".clearKey");
    const enter = $(".enterKey");
    document.write( "<div class='grid'>");
    for (i=0; i<NUM_ROWS; i++){
        for (j=0; j<NUM_SQUARES; j++)
        {
            document.write( `<div class= "square row${i} col${j}"></div>`);
        }
    }
    document.write( "</div>");

    function addKeyListeners(){
        $('.key').each((index, key)=>{
            $(key).on("click", (e) => {
                letter = $(key).text();
                updateGuess(letter, key);
                console.log(letter);
            });
        })

        $(enter).on("click", (e) =>{
            checkAnswer();
        })
         

        $(clear).on("click", (e) =>{
            clearLine();
        })
    };

    function updateGuess(letter, key){
        if (currentCol < 5){
            guess.push(letter.toLowerCase());
            lettersGuessed.push(key);
            let square = $(`.row${currentRow}.col${currentCol}`);
            $(square).text(letter);
            currentCol += 1;
        }
    }

    function clearLine(){
        currentCol = 0;
        guess = [];
        let row = $(`.row${currentRow}`);
        row.each((index, square)=>{
            $(square).text("");
        });
    }

    function checkAnswer(){
        if (currentCol === 5){
            console.log(word);
            console.log(guess);
            let correctLetters = 0;
            let row = $(`.row${currentRow}`);
            for(i = 0; i < 5; i++){
                if (word[i] === guess[i]){
                    $(row[i]).addClass("correct");
                    correctLetters += 1;
                }else if(word.includes(guess[i])){
                    $(row[i]).addClass("close");
                }else{
                    $(`#${guess[i]}`).addClass("disable");
                }
            }
            if(correctLetters === 5){
                console.log("you win!");
            }  
            currentCol = 0;
            currentRow += 1;    
            guess = [];
        }
    }

    addKeyListeners();
    
    // const selectionBox = document.getElementById("selected");

    // for (let i = 0; i < NUM_SQUARES; i++) {
    //     let square = document.getElementById(`sq${i}`);
    //     square.addEventListener('click', () =>{
    //         selectionBox.innerHTML = `${i}`;
    //         square.innerHTML = "X";
    //     });
    // }

</script>
</html>